
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


#quarkus.datasource.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.datasource.jdbc-url=jdbc:postgres:
#quarkus.datasource.db-kind=postfresql
#quarkus.datasource.username=user
#quarkus.datasource.password=pass

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect



#quarkus.datasource.username=username-default
#quarkus.datasource.jdbc.max-size=13